{
  "name": "clickup-vercel-webhook",
  "version": "1.0.0",
  "description": "ClickUp auto update due_date webhook (Node.js + Vercel)",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.4"
  },
  "scripts": {
    "start": "vercel dev"
  }
}
